App/RefinerTest/RefinerTest/MainPage.xaml

<Page
    x:Class="RefinerTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RefinerTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Width="350">
                <Button x:Name="Test_Button" Content="Test" HorizontalAlignment="Left" Margin="0,20,20,20" VerticalAlignment="Top" Width="341" Click="Test_Button_Click" FontSize="16"/>
                <Button x:Name="Open_Button" Content="Open Mesh" HorizontalAlignment="Left" Margin="0,20,20,20" VerticalAlignment="Top" Width="341" Click="Open_Button_Click" FontSize="16"/>
                <Button x:Name="Open_Image_Button" Content="Open Image" HorizontalAlignment="Left" Margin="0,20,20,20" VerticalAlignment="Top" Width="341" Click="Open_Image_Button_Click" FontSize="16"/>
                <Button x:Name="Compute_Button" Content="Compute" HorizontalAlignment="Left" Margin="0,20,20,20" VerticalAlignment="Top" Width="341" Click="Compute_Click" FontSize="16"/>
                <TextBox x:Name="imageCountBox" HorizontalAlignment="Left" Height="200" Margin="45,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="243"/>
                <TextBox x:Name="resultBox" HorizontalAlignment="Left" Height="79" Margin="45,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="243"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
